DB_USER=admin
DB_PASSWORD=admin123!
DB_HOST=192.168.3.2
DB_NAME=testing
API_CONTACT_KEY=T32e8fa513fcbf04d0-c59f295e5e336a55c2b2d10f087c925f
# revoked, exposed pubically by accident API_KEY=T77127434e7520f911-09ff88ce4ceff8de237baddb793fd9bc
API_CONTACT=https://cellmechanic.repairshopr.com/api/v1/contacts/
API_INVOICE_KEY=Teb9df7505b22ae17c-b1e93393f20ff3f07e1211a4b64362af
API_INVOICE=https://cellmechanic.repairshopr.com/api/v1/line_items